#Local db \uC8FC\uC18C
DB.DriverName=oracle.jdbc.driver.OracleDriver
DB.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
DB.username=KH
DB.password=KH

#db log4jdbc \uC0AC\uC6A9 \uD560 \uB54C \uB4DC\uB77C\uC774\uBC84 
DB.log4DriverName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#Job-a \uACF5\uC6A9 \uB514\uBE44 \uC138\uD305 121.66.252.157 \uD3EC\uD2B8 1521 sid xe
joba.DriverName=oracle.jdbc.driver.OracleDriver
joba.url=jdbc:oracle:thin:@121.66.252.157:1521:xe
joba.username=joba
joba.password=joba

#file server
#loacl repository
local.reprository=\\resources\\uploadfiles